{
  "name": "doorbot.ts",
  "version": "0.1.0",
  "description": "Framework for automatic door opening",
  "repository": "https://github.com/frezik/doorbot",
  "license": "BSD-2-Clause",
  "scripts": {
    "test": "node_modules/.bin/tap --ts test/**/*.ts"
  },
  "dependencies": {
    "foreground-child": "^1.5.6"
  },
  "devDependencies": {
    "tap": "^14.6.1"
  }
}
